=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Review_sentiment
Instances:    320
Attributes:   6
              token_number
              overall_sentiment
              adjective_sentiment
              noun_sentiment
              verb_sentiment
              stars
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

overall_sentiment <= 0.0859
|   adjective_sentiment <= -0.2269
|   |   adjective_sentiment <= -1.3193: 4 (3.0/1.0)
|   |   adjective_sentiment > -1.3193
|   |   |   overall_sentiment <= -0.2715
|   |   |   |   overall_sentiment <= -0.6501
|   |   |   |   |   adjective_sentiment <= -1.2984: 3 (2.0)
|   |   |   |   |   adjective_sentiment > -1.2984: 2 (27.0/11.0)
|   |   |   |   overall_sentiment > -0.6501
|   |   |   |   |   noun_sentiment <= 0
|   |   |   |   |   |   overall_sentiment <= -0.4377: 3 (6.0/1.0)
|   |   |   |   |   |   overall_sentiment > -0.4377
|   |   |   |   |   |   |   verb_sentiment <= -0.0008: 1 (2.0)
|   |   |   |   |   |   |   verb_sentiment > -0.0008
|   |   |   |   |   |   |   |   overall_sentiment <= -0.3387: 1 (2.0)
|   |   |   |   |   |   |   |   overall_sentiment > -0.3387: 3 (2.0)
|   |   |   |   |   noun_sentiment > 0: 2 (2.0/1.0)
|   |   |   overall_sentiment > -0.2715: 2 (5.0/1.0)
|   adjective_sentiment > -0.2269
|   |   verb_sentiment <= 0.004
|   |   |   verb_sentiment <= -0.4953
|   |   |   |   noun_sentiment <= -0.0048: 1 (2.0)
|   |   |   |   noun_sentiment > -0.0048
|   |   |   |   |   token_number <= 38: 1 (2.0)
|   |   |   |   |   token_number > 38: 2 (4.0/2.0)
|   |   |   verb_sentiment > -0.4953
|   |   |   |   token_number <= 58
|   |   |   |   |   verb_sentiment <= 0
|   |   |   |   |   |   noun_sentiment <= -0.1813
|   |   |   |   |   |   |   noun_sentiment <= -0.5363: 1 (2.0/1.0)
|   |   |   |   |   |   |   noun_sentiment > -0.5363
|   |   |   |   |   |   |   |   overall_sentiment <= -0.1529: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   overall_sentiment > -0.1529: 3 (2.0/1.0)
|   |   |   |   |   |   noun_sentiment > -0.1813
|   |   |   |   |   |   |   verb_sentiment <= -0.0008
|   |   |   |   |   |   |   |   adjective_sentiment <= 0.008
|   |   |   |   |   |   |   |   |   token_number <= 28: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   token_number > 28: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   adjective_sentiment > 0.008: 4 (3.0)
|   |   |   |   |   |   |   verb_sentiment > -0.0008
|   |   |   |   |   |   |   |   adjective_sentiment <= 0.0386
|   |   |   |   |   |   |   |   |   adjective_sentiment <= -0.0286: 4 (6.0/3.0)
|   |   |   |   |   |   |   |   |   adjective_sentiment > -0.0286
|   |   |   |   |   |   |   |   |   |   adjective_sentiment <= -0.0245: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   adjective_sentiment > -0.0245
|   |   |   |   |   |   |   |   |   |   |   adjective_sentiment <= 0
|   |   |   |   |   |   |   |   |   |   |   |   token_number <= 21: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   token_number > 21: 1 (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   adjective_sentiment > 0
|   |   |   |   |   |   |   |   |   |   |   |   token_number <= 25: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   token_number > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   token_number <= 43: 5 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_number > 43: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   adjective_sentiment > 0.0386
|   |   |   |   |   |   |   |   |   overall_sentiment <= -0.0131: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   overall_sentiment > -0.0131: 1 (3.0)
|   |   |   |   |   verb_sentiment > 0
|   |   |   |   |   |   overall_sentiment <= -0.4377: 2 (3.0)
|   |   |   |   |   |   overall_sentiment > -0.4377
|   |   |   |   |   |   |   overall_sentiment <= 0.009
|   |   |   |   |   |   |   |   overall_sentiment <= -0.0413: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   overall_sentiment > -0.0413: 4 (12.0/4.0)
|   |   |   |   |   |   |   overall_sentiment > 0.009: 5 (3.0/1.0)
|   |   |   |   token_number > 58
|   |   |   |   |   verb_sentiment <= -0.0008: 3 (5.0/3.0)
|   |   |   |   |   verb_sentiment > -0.0008
|   |   |   |   |   |   overall_sentiment <= -0.058: 1 (9.0)
|   |   |   |   |   |   overall_sentiment > -0.058: 3 (4.0/2.0)
|   |   verb_sentiment > 0.004
|   |   |   overall_sentiment <= -0.1529: 4 (6.0/3.0)
|   |   |   overall_sentiment > -0.1529: 3 (3.0)
overall_sentiment > 0.0859
|   verb_sentiment <= -0.0008
|   |   verb_sentiment <= -0.0297: 2 (6.0/2.0)
|   |   verb_sentiment > -0.0297: 3 (3.0)
|   verb_sentiment > -0.0008
|   |   overall_sentiment <= 0.6003
|   |   |   token_number <= 71
|   |   |   |   token_number <= 21
|   |   |   |   |   overall_sentiment <= 0.4056
|   |   |   |   |   |   overall_sentiment <= 0.0989: 3 (2.0/1.0)
|   |   |   |   |   |   overall_sentiment > 0.0989: 2 (5.0/1.0)
|   |   |   |   |   overall_sentiment > 0.4056: 5 (3.0/1.0)
|   |   |   |   token_number > 21
|   |   |   |   |   verb_sentiment <= 0.016
|   |   |   |   |   |   token_number <= 28
|   |   |   |   |   |   |   noun_sentiment <= 0
|   |   |   |   |   |   |   |   token_number <= 23: 5 (7.0/2.0)
|   |   |   |   |   |   |   |   token_number > 23
|   |   |   |   |   |   |   |   |   verb_sentiment <= 0.004
|   |   |   |   |   |   |   |   |   |   token_number <= 24: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   token_number > 24: 3 (8.0/3.0)
|   |   |   |   |   |   |   |   |   verb_sentiment > 0.004: 3 (2.0/1.0)
|   |   |   |   |   |   |   noun_sentiment > 0
|   |   |   |   |   |   |   |   overall_sentiment <= 0.3756: 5 (2.0)
|   |   |   |   |   |   |   |   overall_sentiment > 0.3756: 4 (3.0/1.0)
|   |   |   |   |   |   token_number > 28
|   |   |   |   |   |   |   token_number <= 33
|   |   |   |   |   |   |   |   noun_sentiment <= 0
|   |   |   |   |   |   |   |   |   token_number <= 31
|   |   |   |   |   |   |   |   |   |   overall_sentiment <= 0.1122: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   overall_sentiment > 0.1122: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   token_number > 31: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   noun_sentiment > 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   token_number > 33: 4 (24.0/12.0)
|   |   |   |   |   verb_sentiment > 0.016
|   |   |   |   |   |   token_number <= 25: 1 (3.0/1.0)
|   |   |   |   |   |   token_number > 25
|   |   |   |   |   |   |   overall_sentiment <= 0.2132: 3 (2.0)
|   |   |   |   |   |   |   overall_sentiment > 0.2132: 5 (3.0/1.0)
|   |   |   token_number > 71
|   |   |   |   adjective_sentiment <= 0.4056
|   |   |   |   |   token_number <= 86: 3 (4.0/1.0)
|   |   |   |   |   token_number > 86
|   |   |   |   |   |   verb_sentiment <= 0.2398: 2 (8.0/3.0)
|   |   |   |   |   |   verb_sentiment > 0.2398: 5 (2.0)
|   |   |   |   adjective_sentiment > 0.4056
|   |   |   |   |   token_number <= 114: 2 (2.0/1.0)
|   |   |   |   |   token_number > 114: 1 (3.0/1.0)
|   |   overall_sentiment > 0.6003
|   |   |   overall_sentiment <= 0.747
|   |   |   |   token_number <= 52
|   |   |   |   |   token_number <= 33: 5 (4.0)
|   |   |   |   |   token_number > 33: 1 (3.0/1.0)
|   |   |   |   token_number > 52: 4 (3.0/1.0)
|   |   |   overall_sentiment > 0.747
|   |   |   |   noun_sentiment <= 0.4792
|   |   |   |   |   noun_sentiment <= 0.004
|   |   |   |   |   |   adjective_sentiment <= 0.6792: 5 (5.0/1.0)
|   |   |   |   |   |   adjective_sentiment > 0.6792: 4 (20.0/9.0)
|   |   |   |   |   noun_sentiment > 0.004: 5 (5.0)
|   |   |   |   noun_sentiment > 0.4792: 3 (2.0/1.0)

Number of Leaves  : 	67

Size of the tree : 	133


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          88               27.5    %
Incorrectly Classified Instances       232               72.5    %
Kappa statistic                          0.0938
Mean absolute error                      0.3017
Root mean squared error                  0.4634
Relative absolute error                 94.2711 %
Root relative squared error            115.8332 %
Total Number of Instances              320     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.313     0.195      0.286     0.313     0.299      0.545    1
                 0.266     0.191      0.258     0.266     0.262      0.548    2
                 0.234     0.168      0.259     0.234     0.246      0.492    3
                 0.188     0.195      0.194     0.188     0.19       0.504    4
                 0.375     0.156      0.375     0.375     0.375      0.64     5
Weighted Avg.    0.275     0.181      0.274     0.275     0.274      0.546

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 20 14 15 10  5 |  a = 1
 18 17 10 12  7 |  b = 2
 13 15 15 11 10 |  c = 3
 12 11 11 12 18 |  d = 4
  7  9  7 17 24 |  e = 5


