=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     Review_sentiment
Instances:    320
Attributes:   6
              token_number
              overall_sentiment
              adjective_sentiment
              noun_sentiment
              verb_sentiment
              stars
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   1       2       3       4       5
                        (0.2)   (0.2)   (0.2)   (0.2)   (0.2)
==============================================================
token_number
  mean                   63.19 85.9333 66.4206 60.9932 53.3691
  std. dev.            57.9725133.7112 82.4564 70.5628 46.6906
  weight sum                64      64      64      64      64
  precision             8.2703  8.2703  8.2703  8.2703  8.2703

overall_sentiment
  mean                 -0.2685 -0.3349  0.0076  0.2518  0.4689
  std. dev.             0.5782  0.7033  0.5835  0.6954   0.518
  weight sum                64      64      64      64      64
  precision             0.0181  0.0181  0.0181  0.0181  0.0181

adjective_sentiment
  mean                  -0.033 -0.1131  0.0839  0.3206  0.4485
  std. dev.             0.3691  0.5295  0.5088  0.5806  0.4404
  weight sum                64      64      64      64      64
  precision             0.0201  0.0201  0.0201  0.0201  0.0201

noun_sentiment
  mean                 -0.1266 -0.0933 -0.0511 -0.0449 -0.0157
  std. dev.             0.3089  0.3367  0.2266  0.1775  0.1547
  weight sum                64      64      64      64      64
  precision             0.0436  0.0436  0.0436  0.0436  0.0436

verb_sentiment
  mean                 -0.0606 -0.0248  0.0241  0.0044  0.0482
  std. dev.             0.2467  0.2828  0.1133  0.1086  0.1649
  weight sum                64      64      64      64      64
  precision             0.0468  0.0468  0.0468  0.0468  0.0468



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          79               24.6875 %
Incorrectly Classified Instances       241               75.3125 %
Kappa statistic                          0.0586
Mean absolute error                      0.302 
Root mean squared error                  0.4237
Relative absolute error                 94.3623 %
Root relative squared error            105.9143 %
Total Number of Instances              320     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.141     0.105      0.25      0.141     0.18       0.601    1
                 0.141     0.086      0.29      0.141     0.189      0.623    2
                 0.219     0.262      0.173     0.219     0.193      0.495    3
                 0.125     0.098      0.242     0.125     0.165      0.52     4
                 0.609     0.391      0.281     0.609     0.384      0.691    5
Weighted Avg.    0.247     0.188      0.247     0.247     0.222      0.586

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  9  9 21  7 18 |  a = 1
 10  9 22  4 19 |  b = 2
  7  7 14  4 32 |  c = 3
  7  3 15  8 31 |  d = 4
  3  3  9 10 39 |  e = 5


