=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     Review_sentiment
Instances:    18865
Attributes:   6
              token_number
              overall_sentiment
              adjective_sentiment
              noun_sentiment
              verb_sentiment
              stars
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   1       2       3       4       5
                        (0.2)   (0.2)   (0.2)   (0.2)   (0.2)
==============================================================
token_number
  mean                 63.1118 71.9069 71.8588 69.6938 56.6943
  std. dev.             65.464 68.1008 78.3797 77.4954 63.7702
  weight sum              3773    3773    3773    3773    3773
  precision             2.9278  2.9278  2.9278  2.9278  2.9278

overall_sentiment
  mean                 -0.2153  -0.122  0.0315  0.3364  0.6507
  std. dev.             0.6426  0.7363  0.7232  0.7318  0.7522
  weight sum              3773    3773    3773    3773    3773
  precision              0.001   0.001   0.001   0.001   0.001

adjective_sentiment
  mean                 -0.0527  0.0667  0.1886  0.4338  0.6069
  std. dev.             0.5104    0.59  0.6034  0.6224   0.658
  weight sum              3773    3773    3773    3773    3773
  precision             0.0012  0.0012  0.0012  0.0012  0.0012

noun_sentiment
  mean                 -0.0627  -0.058 -0.0439  -0.041 -0.0004
  std. dev.              0.254   0.276  0.2532  0.2409  0.2262
  weight sum              3773    3773    3773    3773    3773
  precision              0.005   0.005   0.005   0.005   0.005

verb_sentiment
  mean                 -0.0161 -0.0195 -0.0171 -0.0044  0.0485
  std. dev.             0.2194  0.2138   0.218  0.2105  0.2019
  weight sum              3773    3773    3773    3773    3773
  precision             0.0024  0.0024  0.0024  0.0024  0.0024



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5956               31.5717 %
Incorrectly Classified Instances     12909               68.4283 %
Kappa statistic                          0.1446
Mean absolute error                      0.2963
Root mean squared error                  0.3936
Relative absolute error                 92.5792 %
Root relative squared error             98.3947 %
Total Number of Instances            18865     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.713     0.442      0.287     0.713     0.41       0.69     1
                 0.094     0.059      0.283     0.094     0.141      0.62     2
                 0.034     0.029      0.231     0.034     0.06       0.556    3
                 0.09      0.058      0.282     0.09      0.137      0.61     4
                 0.647     0.268      0.377     0.647     0.476      0.744    5
Weighted Avg.    0.316     0.171      0.292     0.316     0.245      0.644

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 2689  318  104  150  512 |    a = 1
 2279  354  137  228  775 |    b = 2
 2048  260  130  308 1027 |    c = 3
 1386  194  124  341 1728 |    d = 4
  957  124   67  183 2442 |    e = 5


