% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{sentiws}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=ab07b6924121464ca4afd03a18b1dae0}{Remus}{R\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4766db6cf251c8be27c674b1604669b2}{Quasthoff}{Q\bibinitperiod}{Uwe}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5f54c509b5756f9b93c8b59afd2adfae}{Heyer}{H\bibinitperiod}{Gerhard}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=ab07b6924121464ca4afd03a18b1dae0}{Remus}{R\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4766db6cf251c8be27c674b1604669b2}{Quasthoff}{Q\bibinitperiod}{Uwe}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5f54c509b5756f9b93c8b59afd2adfae}{Heyer}{H\bibinitperiod}{Gerhard}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{194b4d2c933af20b3ac625d996312063}
      \strng{fullhash}{194b4d2c933af20b3ac625d996312063}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{SentiWS -- a Publicly Available German-language Resource for Sentiment Analysis}
      \field{booktitle}{Proceedings of the 7th International Language Resources and Evaluation (LREC'10)}
      \field{title}{SentiWS -- a Publicly Available German-language Resource for Sentiment Analysis}
      \field{year}{2010}
      \field{pages}{1168\bibrangedash 1171}
    \endentry
  \endsortlist
\endrefsection
\endinput

