\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}
\contentsline {section}{\numberline {2}\IeC {\"a}hnliche Projekte}{3}
\contentsline {section}{\numberline {3}Vorverarbeitung der Daten}{3}
\contentsline {subsection}{\numberline {3.1}Amazon-Scraper}{3}
\contentsline {subsection}{\numberline {3.2}TreeTagger}{3}
\contentsline {subsection}{\numberline {3.3}Chunks}{4}
\contentsline {section}{\numberline {4}SentiWS und Attribute}{4}
\contentsline {subsection}{\numberline {4.1}Sentimentannotation}{4}
\contentsline {subsection}{\numberline {4.2}Attribute}{4}
\contentsline {section}{\numberline {5}Experimente und Ergebnisse}{4}
\contentsline {subsection}{\numberline {5.1}Klassifizierer}{4}
\contentsline {subsection}{\numberline {5.2}erzielte Resultate}{5}
\contentsline {subsection}{\numberline {5.3}Test auf fremder Dom\IeC {\"a}ne}{5}
\contentsline {section}{\numberline {6}Fazit}{5}
\contentsline {section}{\numberline {7}Literaturverzeichnis}{5}
