=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     Review_sentiment
Instances:    33161
Attributes:   6
              token_number
              overall_sentiment
              adjective_sentiment
              noun_sentiment
              verb_sentiment
              stars
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                         Class
Attribute                    1        2        3        4        5
                         (0.2)    (0.2)    (0.2)    (0.2)    (0.2)
===================================================================
token_number
  mean                 134.3159 188.8117 191.3288 203.7227 141.3021
  std. dev.            173.6196 252.3236 247.4799 330.6472 230.5536
  weight sum               6632     6626     6632     6634     6637
  precision               3.523    3.523    3.523    3.523    3.523

overall_sentiment
  mean                  -0.4393  -0.3014   0.0145   0.8008   0.9814
  std. dev.              1.1511   1.2503   1.3097   1.7205   1.4776
  weight sum               6632     6626     6632     6634     6637
  precision              0.0021   0.0021   0.0021   0.0021   0.0021

adjective_sentiment
  mean                  -0.0081    0.228   0.4557   1.0827   1.0453
  std. dev.              0.8003   1.0498   1.1716   1.8038   1.4618
  weight sum               6632     6626     6632     6634     6637
  precision              0.0023   0.0023   0.0023   0.0023   0.0023

noun_sentiment
  mean                  -0.3073  -0.3436  -0.2907  -0.2211  -0.1179
  std. dev.              0.6941   0.7077    0.618   0.6034   0.3977
  weight sum               6632     6626     6632     6634     6637
  precision               0.004    0.004    0.004    0.004    0.004

verb_sentiment
  mean                  -0.0441  -0.0594  -0.0244   0.0075   0.0622
  std. dev.               0.309    0.345   0.3691   0.3608   0.3037
  weight sum               6632     6626     6632     6634     6637
  precision              0.0018   0.0018   0.0018   0.0018   0.0018



Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10099               30.4544 %
Incorrectly Classified Instances     23062               69.5456 %
Kappa statistic                          0.1307
Mean absolute error                      0.2979
Root mean squared error                  0.4035
Relative absolute error                 93.0798 %
Root relative squared error            100.8859 %
Total Number of Instances            33161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.542      0.27      0.804     0.405      0.689    1
                 0.081     0.042      0.326     0.081     0.129      0.637    2
                 0.051     0.036      0.261     0.051     0.086      0.531    3
                 0.12      0.056      0.349     0.12      0.179      0.617    4
                 0.466     0.193      0.377     0.466     0.417      0.712    5
Weighted Avg.    0.305     0.174      0.316     0.305     0.243      0.637

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 5331  392  178  158  573 |    a = 1
 4462  534  340  314  976 |    b = 2
 4022  445  341  449 1375 |    c = 3
 3168  186  286  797 2197 |    d = 4
 2726   83  164  568 3096 |    e = 5


