=== Run information ===

Scheme:weka.classifiers.meta.END -S 1 -I 10 -W weka.classifiers.meta.nestedDichotomies.ND -- -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     Review_sentiment
Instances:    33161
Attributes:   6
              token_number
              overall_sentiment
              adjective_sentiment
              noun_sentiment
              verb_sentiment
              stars
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

ND

0: 1,2,3,4,5
   | 1: 1,3,4
   |    | 2: 1
   |    | 3: 3,4
   |    |    | 4: 3
   |    |    | 5: 4
   | 6: 2,5
   |    | 7: 2
   |    | 8: 5


ND

0: 1,2,3,4,5
   | 1: 1,4
   |    | 2: 1
   |    | 3: 4
   | 4: 2,3,5
   |    | 5: 2
   |    | 6: 3,5
   |    |    | 7: 3
   |    |    | 8: 5


ND

0: 1,2,3,4,5
   | 1: 1,2,3,4
   |    | 2: 1,2
   |    |    | 3: 1
   |    |    | 4: 2
   |    | 5: 3,4
   |    |    | 6: 3
   |    |    | 7: 4
   | 8: 5


ND

0: 1,2,3,4,5
   | 1: 1,3,4,5
   |    | 2: 1,3,4
   |    |    | 3: 1
   |    |    | 4: 3,4
   |    |    |    | 5: 3
   |    |    |    | 6: 4
   |    | 7: 5
   | 8: 2


ND

0: 1,2,3,4,5
   | 1: 1,3
   |    | 2: 1
   |    | 3: 3
   | 4: 2,4,5
   |    | 5: 2,4
   |    |    | 6: 2
   |    |    | 7: 4
   |    | 8: 5


ND

0: 1,2,3,4,5
   | 1: 1,2,4,5
   |    | 2: 1,5
   |    |    | 3: 1
   |    |    | 4: 5
   |    | 5: 2,4
   |    |    | 6: 2
   |    |    | 7: 4
   | 8: 3


ND

0: 1,2,3,4,5
   | 1: 1,3,4,5
   |    | 2: 1,3,4
   |    |    | 3: 1,4
   |    |    |    | 4: 1
   |    |    |    | 5: 4
   |    |    | 6: 3
   |    | 7: 5
   | 8: 2


ND

0: 1,2,3,4,5
   | 1: 1
   | 2: 2,3,4,5
   |    | 3: 2,3,4
   |    |    | 4: 2
   |    |    | 5: 3,4
   |    |    |    | 6: 3
   |    |    |    | 7: 4
   |    | 8: 5


ND

0: 1,2,3,4,5
   | 1: 1,2,4,5
   |    | 2: 1,2
   |    |    | 3: 1
   |    |    | 4: 2
   |    | 5: 4,5
   |    |    | 6: 4
   |    |    | 7: 5
   | 8: 3


ND

0: 1,2,3,4,5
   | 1: 1,2,5
   |    | 2: 1,5
   |    |    | 3: 1
   |    |    | 4: 5
   |    | 5: 2
   | 6: 3,4
   |    | 7: 3
   |    | 8: 4




Time taken to build model: 21.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17946               54.1178 %
Incorrectly Classified Instances     15215               45.8822 %
Kappa statistic                          0.4265
Mean absolute error                      0.2606
Root mean squared error                  0.3507
Relative absolute error                 81.4253 %
Root relative squared error             87.6674 %
Total Number of Instances            33161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.699     0.176      0.497     0.699     0.581      0.844    1
                 0.635     0.086      0.648     0.635     0.641      0.861    2
                 0.492     0.07       0.636     0.492     0.554      0.812    3
                 0.336     0.094      0.472     0.336     0.393      0.755    4
                 0.545     0.147      0.482     0.545     0.512      0.799    5
Weighted Avg.    0.541     0.115      0.547     0.541     0.536      0.814

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 4633  668  480  401  450 |    a = 1
 1250 4207  332  350  487 |    b = 2
 1318  636 3261  597  820 |    c = 3
 1147  568  562 2228 2129 |    d = 4
  967  418  495 1140 3617 |    e = 5


