=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1
Relation:     Review_sentiment
Instances:    33161
Attributes:   6
              token_number
              overall_sentiment
              adjective_sentiment
              noun_sentiment
              verb_sentiment
              stars
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 3 random features.
Out of bag error: 0.3523



Time taken to build model: 3.54 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22244               67.0788 %
Incorrectly Classified Instances     10917               32.9212 %
Kappa statistic                          0.5885
Mean absolute error                      0.1644
Root mean squared error                  0.2963
Relative absolute error                 51.372  %
Root relative squared error             74.0871 %
Total Number of Instances            33161     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.737     0.1        0.648     0.737     0.69       0.899    1
                 0.784     0.068      0.742     0.784     0.763      0.922    2
                 0.719     0.072      0.714     0.719     0.717      0.892    3
                 0.587     0.091      0.617     0.587     0.602      0.842    4
                 0.526     0.08       0.621     0.526     0.57       0.845    5
Weighted Avg.    0.671     0.082      0.668     0.671     0.668      0.88 

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 4889  541  480  380  342 |    a = 1
  668 5197  262  243  256 |    b = 2
  647  380 4770  442  393 |    c = 3
  622  445  530 3895 1142 |    d = 4
  715  439  639 1351 3493 |    e = 5


